<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QI5-Ph-CLA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T6A-M3-7iU">
            <objects>
                <navigationController id="QI5-Ph-CLA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bua-um-nAZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Jx-fc-TfS" kind="relationship" relationship="rootViewController" id="Ffd-Uc-Nu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzi-HW-7mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="-633"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G2b-Gr-zHs">
            <objects>
                <viewController id="1Jx-fc-TfS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ts-eh-KF7"/>
                        <viewControllerLayoutGuide type="bottom" id="ugW-pf-s8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vp-dJ-zO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-VL-7Bu">
                                <rect key="frame" x="67.5" y="237" width="240" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-Sg-rCQ">
                                        <rect key="frame" x="24" y="124" width="193" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="VR镜头模式"/>
                                        <connections>
                                            <action selector="btnVRModeClicked:" destination="1Jx-fc-TfS" eventType="touchUpInside" id="419-y7-S5I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmV-Jd-dYJ">
                                        <rect key="frame" x="32" y="35" width="185" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="进入AR视图"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="1Jx-fc-TfS" eventType="touchUpInside" id="RRz-O4-riG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xou-08-6Hf"/>
                                    <constraint firstAttribute="height" constant="193" id="omM-f0-2Jq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hc-VL-7Bu" firstAttribute="centerX" secondItem="5vp-dJ-zO5" secondAttribute="centerX" id="Ftm-jU-QRM"/>
                            <constraint firstItem="8hc-VL-7Bu" firstAttribute="centerY" secondItem="5vp-dJ-zO5" secondAttribute="centerY" id="e20-9e-Gwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7pv-za-Ueh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2df-gG-6Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-632"/>
        </scene>
    </scenes>
</document>
